server.port=8090

github.api.url.codeScan=https://api.github.com/repos/kaneki-ken260/devsecops-teamcity-java-vulnerable-application/code-scanning/alerts
github.api.url.dependabot=https://api.github.com/repos/kaneki-ken260/devsecops-teamcity-java-vulnerable-application/dependabot/alerts
github.api.url.secretScan=https://api.github.com/repos/kaneki-ken260/devsecops-teamcity-java-vulnerable-application/secret-scanning/alerts

spring.data.elasticsearch.cluster-name=findings
spring.data.elasticsearch.cluster-nodes=localhost:9200

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.auto-offset-reset=earliest

github.Access.Token=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

