server.port=8090

github.api.url.codeScan=https://api.github.com/repos/kaneki-ken260/devsecops-teamcity-java-vulnerable-application/code-scanning/alerts
github.api.url.dependabot=https://api.github.com/repos/kaneki-ken260/devsecops-teamcity-java-vulnerable-application/dependabot/alerts
github.api.url.secretScan=https://api.github.com/repos/kaneki-ken260/devsecops-teamcity-java-vulnerable-application/secret-scanning/alerts

spring.data.elasticsearch.cluster-name=findings
spring.data.elasticsearch.cluster-nodes=localhost:9200

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.auto-offset-reset=earliest

github.Access.Token=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

jira.Access.Token=ATATT3xFfGF0ciMc-Xk7owRG5Al-Lxp-QA5DTM_Xgyg6nDpaJcCe5MpLKrYEQ0WXEpWT3ybXy4Y0YGB-twx1kHofCtZ3bj6rtlLidP3k9Z-E6mp64c21ACqNIFYdrS9YZRFZSYGwhAW7AVsPPCq2gEs_d_IrmskpXEEIxIxNnWxAxPh7PgwA7qQ=CF997E78
jira.api.baseUrl=https://capstone754.atlassian.net/rest/api
jira.Username=sherlockw671@gmail.com
jira.Project.Key=HIL

# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:mysql://localhost:3306/tickets
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.data.elasticsearch=DEBUG
